# epm-practice-lab-cicd-tasks

helloworld-project/helloworld-ws/: build.gradle
