apply plugin: 'java'

// Define the artifact name
def customArtifactName = 'hello'

// Define source and target compatibility
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Define repositories
repositories {
    mavenCentral()
}

// Define dependencies
dependencies {
    testImplementation 'junit:junit:4.12'
}

// Define custom tasks
task hello(dependsOn: 'test-custom') {
    doLast {
        println 'Hello, World!'
    }
}

task buildCustom(dependsOn: ['clean', 'compileJava', 'test']) {
    doLast {
        // Additional custom build steps if needed
    }
}

task testCustom(dependsOn: 'build')

// Configure Jar task
jar {
    archiveFileName = customArtifactName + '.jar'
}

// Configure Distribution task
task distribution(type: Zip) {
    dependsOn jar
    from sourceSets.main.output
    archiveFileName = customArtifactName + '-distribution.zip'
}

// Configure build.gradle for Jenkins
task outputLog(type: Copy) {
    from 'build/libs'
    into 'build'
    include '*.jar'
    rename { it -> customArtifactName + '-' + project.version + '.jar' }
}

// Configure Jenkins-specific tasks
task archiveArtifact(type: Zip) {
    dependsOn outputLog
    from 'build/libs'
    archiveFileName = customArtifactName + "-$BUILD_NUMBER.tar.gz"
    include '*.jar'
}

// Set up Jenkins build job
task jenkinsBuild(dependsOn: ['test', 'outputLog', 'archiveArtifact'])

// Define artifacts for Jenkins
artifacts {
    archives outputLog
    archives archiveArtifact
}